<!-- index.html -->
<!DOCTYPE html>
<html lang = "fr">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "icon" href = "X.ico" type = "image/x-icon">
    <script src = "./javascript/calculator.js"></script>
    <script src = "./javascript/index.js"></script>
    <noscript>Pour utiliser ce site, activez JavaScript.</noscript>
    <title>Calculatrice JavaScript</title>
  </head>
  <body>
  </body>
</html>